<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Rule_authoring</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="rule_authoring.js" type="text/javascript" charset="utf-8">></script>-->
    <style type="text/css" media="screen">
      body {
        font-family: sans-serif;
        background-color: #eeeeee;
      }
      .tiny        {
        font-size: 10px;
      }
      .tiny input  { font-size: 10px; }
      .tiny select { font-size: 10px; }
      .holding {
        -moz-box-shadow: 2px 3px 6px 3px #999;
        -webkit-box-shadow: 2px 3px 6px 3px #99;
        box-shadow: 2px 3px 6px 3px #999;
        background-color: #fffffe;
        display: block;
        width: 700px;
        min-height: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 12px;
      }
      .buttony {
        font-size: 14px;
        font-weight: bold;
        background: #eeeeaa;
        padding: 0.25em;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      .delete {
        font-size: 10px;
        background: #eee;
        color: #ff7777;
        padding: 0.2em;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="holding">
      <h3>
        Rule authoring sketch:
      </h3>
      <br/>
      <br/>
      <form name="add_assertion" id="add_assertion" action="" method="get" accept-charset="utf-8">
        <fieldset>
          <legend> The diagram should contain: </legend>
         <select name="count_assertion_modifier" id="some_name">
                 <option value="exactly">exactly</option>
                 <option value="more than">more than</option>
                 <option value="fewer than">fewer than</option>
         </select>
        <input type="text" name="count_assertion" value="1" size=2 />
        <select name="node_selector" id="node_selector">
          <option value="nodes">nodes</option>
          <option value="hands">hands</option>
          <option value="generators">generators</option>
          <option value="burners">burners</option>
          <option value="eggs">eggs</option>
          <option value="pans">pans</option>
        </select>

        <span class="buttony" id="add_connection_assertion">+</span>
        <span id="connection_assertion" style="display: none;">
          <span class="buttony" id="remove_connection_assertion">–</span>
           <select name="connection_type" id="connection_type">
            <option value="none" default></option>
            <option value="connected to">connected to</option>
            <option value="not connected to">not connected to</option>
           </select>
          <select name="connection_node_selector" class="connection_node_selector">
            <option value="any other node">any other node</option>
            <option value="hands">hands</option>
            <option value="generators">generators</option>
            <option value="burners">burners</option>
            <option value="eggs">eggs</option>
            <option value="pans">pans</option>
          </select>
        </span>
        <button name="create" id="create" value="create">create</button>
        </fieldset>
      </form>

      <ul id="rule_listing">
      </ul>
    </div>
    <script type="text/javascript" charset="utf-8">
      var rules = [];

      var log = function(message) {
        if (typeof console != 'undefined') {
          if (typeof console.log != 'undefined') {
            console.log(message);
          }
        }
      }
      var addRule = function(arry) {
        log(arry);
        var rule = {};
        var i = 0;
        var obj;
        var rulestring = "";
        for (i=0; i < arry.length; i++) {
          obj = arry[i];
          rule[obj.name] = obj.value;
          rulestring = rulestring + obj.value;
        }
        rule.id = rulestring.replace(/\s+/gi,"_").toLowerCase();
        var existing_ids = jQuery.grep(rules, function (a) { return a.id == rule.id; });
        if (rules.length < 1 || existing_ids.length < 1) {
          rules.push(rule);
          addRuleView(rule);
        }
        else {
          alert('this rule would be identical to one already added');
          log('found existing rule');
        }
      };

      var removeRule = function(rule) {
        $('#' + rule.id).remove();
        rules = jQuery.grep(rules, function (a) { return a.id != rule.id; });
      }

      var addRuleView = function(rule) {
        var elm = $('<li>');
        elm.attr('id',rule.id);
        elm.addClass("rule");
        var preface = $('<span>').text("The diagram should contain");
        var count_modifier = $('<span>').text(rule.count_assertion_modifier);
        var count = $('<span>').text(rule.count_assertion);
        var node = $('<span>').text(rule.node_selector);
        var connection_type = $('<span>').text(rule.connection_type);
        var connection_node = $('<span>').text(rule.connection_node_selector);
        elm.append(preface);
        elm.append($('<span>&nbsp;</span>'));
        elm.append(count_modifier);
        elm.append($('<span>&nbsp;</span>'));
        elm.append(count);
        elm.append($('<span>&nbsp;</span>'));
        elm.append(node);
        elm.append($('<span>&nbsp;</span>'));
        if (rule.connection_type == 'none') {
        }
        else {
          elm.append(connection_type);
          elm.append($('<span>&nbsp;</span>'));
          elm.append(connection_node);
        }
        var remove_el = $('<span>').text('(remove)');
        remove_el.addClass("delete");
        remove_el.bind('click', function() {
          removeRule(rule);
        });
        elm.append(remove_el);
        $('#rule_listing').append(elm);
      };

      var resetForm = function() {
        log('reset form');
      };

      $('select').bind('change', function(evnt) {
          log(evnt.currentTarget.value);
      });
      $('#add_connection_assertion').bind('click', function(evt) {
          $('#add_connection_assertion').hide();
          $('#connection_type').val("connected to");
          $('#connection_assertion').show();
      });
      $('#remove_connection_assertion').bind('click', function(evt) {
          $('#add_connection_assertion').show();
          $('#connection_type').val("none");
          $('#connection_assertion').hide();
      });
      $('#create').bind('click', function(evt) {
          var objar = $('#add_assertion').serializeArray();
          addRule(objar);
          resetForm();
          return false;
      });

    </script>
  </body>
</html>
